{
  "name": "@beocreate/alsa-ttable",
  "version": "0.1.0",
  "description": "ALSA volume limit control for ausionOS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/bang-olufsen/create"
  },
  "keywords": [
    "volume",
    "limit",
    "sound",
	"ausion",
    "alsa"
  ],
  "author": "ausion",
  "license": "MIT",
  "beocreate": {
     "rejectCardFeatures": ["dsp"]
  }
}
